## Hi there 👋

### ✨ SELF INTRODUCTION ✨

- 👨🏻‍🎓 Tuan Kiet Tran
- 🌱 I’m currently learning at University of Information Technology, Vietnam National University - Ho Chi Minh City
- 👨‍💻 Software Engineer
- 📕 Sophomore
- 📫 How to reach me: **tuankietwebdevfw@gmail.com**

### MORE DETAILS

I am a sophomore at University of Information Technology, my major is Software Engineering and I will become a Fullstack Developer in the future. \
I feel curious about everything. So I like to explore everything around me. Sometimes, I break machines like computers, phones, and electric toys to see what's inside them. So I also learned a lot from them. Also, I am very interested in computers. I spend my free time learning programming. \
Currently, I am a Web Front-end Developer, and when I apply to your company, I am looking forward to learning new things and participating in the debate to better understand what I do, what I am doing and what I am aiming for with an energetic and positive working environment of your company's staff.

![tuankietcoderr's GitHub stats](https://github-readme-stats.vercel.app/api?username=tuankietcoderr&show_icons=true&theme=radical)

### 💪 SKILLS

<h3 align="left">Connect with me:
<p align="left">
<a href="https://www.facebook.com/tk110204" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="tuankietcoderr" height="30" width="40" /></a>
<a href="https://instagram.com/__tkiet__" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="__tkiet__" height="30" width="40" /></a>
</p>
  <h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.w3schools.com/cpp/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a>
 <a href="https://firebase.google.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a>
  <a href="https://reactjs.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a> <a href="https://sass-lang.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/> </a> 
  <a href="https://golang.org" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg"
                alt="go"
                width="40"
                height="40"
              />
            </a>
  </p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=tuankietcoderr&theme=radical" alt="tuankietcoderr" /></p>
 
[![](https://visitcount.itsvg.in/api?id=tuankietcoderr&label=Views&color=5&icon=6&pretty=false)](https://visitcount.itsvg.in)
